a {
  text-decoration: none;
  color: white;
}
a:hover {
  text-shadow: 0px 0px 2px white;
}

.container {
  background: var(--bg);
  width: 80%;
  padding: 20px 10%;
}
#post-list-header {
  background: var(--title);
  border-left: solid 0.5rem rgba(var(--dark));
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
  color: white;
  display: grid;
  /* font-size: var(--font-size); */
  grid-template-rows: auto auto;
  margin-bottom: 2rem;
  padding: 1rem;
  padding-bottom: 0.2rem;
  text-shadow: 0px 0px 4px rgba(0, 0, 0, 1);
  vertical-align: middle;
  max-width: calc(100% - 2rem) !important;
}

#post-list-title {
  font-size: 5vw;
}

.header-top {
  display: grid;
  grid-template-columns: auto 8rem;
}

.header-bottom {
  display: grid;
  grid-template-columns: auto 8rem;
  grid-gap: 0.5rem;
  font-size: 0.8rem;
  text-align: right;
  padding-top: 1rem;
  padding-bottom: 0;
}

.filter-box {
  padding-bottom: 1rem;
  text-align: left;
}

.filter-box input {
  padding: 0.2rem;
  /* font-size: 1.25rem; */
  font-size: 3vw;
  padding-top: 0;
}

.input-desc {
  padding: 1rem 0rem 0rem 0rem;
  font-size: 1rem;
}

.header-bottom checkbox {
  font-size: 1.5rem;
}
.header-bottom span {
  max-width: 50px;
}

.refresh {
  -webkit-user-select: none;
  display: grid;
  font-size: 1rem;
  grid-gap: 0.5rem;
  grid-template-columns: auto auto;
}

.refresh-icon {
  background: rgba(var(--primary), 0.25);
  border-radius: 50%;
  color: limegreen;
  cursor: pointer;
  font-size: 2rem;
  font-weight: 900;
  height: 3rem;
  text-align: center;
  width: 3rem;
}

.refresh-icon:hover {
  background: rgba(var(--primary), 0.75);
  color: lime;
}

@media only screen and (max-width: 768px) {
  .container {
    background: var(--bg);
    width: calc(100% - 10px);
    margin: 0px;
    padding: 4px;
  }
  /* #post-list-header {
    font-size: 1.5rem;
  } */
  /* #post-list-header > div.header-bottom > div.filter-box > input { */
  /* .filter-box input {
    font-size: 3vw;
  } */
  /* #post-list-header div {
    font-size: 1rem;
  } */
  /* #post-list-header > div.header-bottom > div:nth-child(2) > span */
  #post-list-header > div.header-top > div.refresh {
    font-size: 0.75rem;
  }
  .header-bottom {
    grid-template-columns: auto auto;
  }
}
